{
  "name": "trading-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,admin -c cyan,magenta,green \"npm run dev -w @trading-platform/api\" \"npm run dev -w @trading-platform/web\" \"npm run dev -w @trading-platform/admin\"",
    "build": "npm run build -w @trading-platform/common && npm run build -w @trading-platform/api && npm run build -w @trading-platform/web && npm run build -w @trading-platform/admin",
    "check": "npm run typecheck -w @trading-platform/common && npm run typecheck -w @trading-platform/api && npm run typecheck -w @trading-platform/web && npm run typecheck -w @trading-platform/admin",
    "test": "npm run test -w @trading-platform/api",
    "infra:validate": "terraform -chdir=infra/terraform/aws init -backend=false && terraform -chdir=infra/terraform/aws validate && terraform -chdir=infra/terraform/gcp init -backend=false && terraform -chdir=infra/terraform/gcp validate",
    "docker:build": "docker compose build",
    "lint": "npm run lint -w @trading-platform/api && npm run lint -w @trading-platform/web && npm run lint -w @trading-platform/admin",
    "start": "npm run start -w @trading-platform/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
